pipeline {
    agent { docker {image 'python:latest'}}
// agent any
    environment {
        PROJECT_NAME = "Neptun"
        OWNER_NAME = "Alex Voits"
    } 

    stages {
        stage('1-Build') {
            steps {
                echo "Start of Stage Build"
                echo "Building......."
                echo "End of Stage Build"
            }
        }
        stage('2-Test') {
            steps {
                echo "Start of Stage Test"
                echo "Testing......."
                echo "Hello ${OWNER_NAME}"
                echo "Project name is: ${PROJECT_NAME}"
                
                sh "ls -la"
                echo "End of Stage Build"
            }
        }
        stage('3-Deploy') {
            steps {
                echo "Start of Stage Deploy"
                echo "Deploying......."
                sh '''
                    echo "Line1"
                    echo "Line2"                
                
                '''
                sh "python --version"
                echo "End of Stage Build"
            }
        }
        stage('4-Celebrate') {
            steps {
                echo "CELEBRATE!!!!!"
            }
        }
    }
}


